<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style/style.css">
    <script src ="js/list.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nosifer&family=Poor+Story&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <div>
                
                <a href="index.html">
                    <img src="assets/images/inventhys.png"   class="logoInventhys">
                </a>
                
                <div class="blank">

                </div>

                <div>
                    <a class="btn btn-primary" href="pages/login.html" role="button">Login</a>
                    

                </div>

            </div>
            
                
            
        </nav>
    </header>
</body>
</html>