<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/login-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Poor+Story&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

</head>

<body>
    <input id="google" type="button" value="clickme" />
    <div class="container">

        <form class="form" id="login">

            <h1 class="form__title">Login</h1>


            <div class="form__message form__message--error"></div>



            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>



            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>

            
            <button class="form__button" type="submit">Continue</button>

            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href ="./" id="linkCreateAccount">Don't have an account ? Create account.</a>
            </p>
        </form>

        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            
            <div class="form__input-group">
                <input type="text" id ="signupUsername" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm assword">
                <div class="form__input-error-message"></div>
            </div>

            <button class="form__button" type="submit">Continue</button>

            <!-- <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p> -->
            <p class="form__text">
                <a class="form__link" href ="./" id="linkLogin">Already have an account ? Sign in</a>
            </p>
        </form>
    </div>
    </div>
    <script type="module" defer type='text/javascript' src="../js/test.js"></script>
    <script src="../js/login-page.js"></script>
</body>

    




</html>